{
  "name": "v-videojs",
  "version": "1.0.0",
  "description": "Based on the Vue directive by videojs, the creation process of videojs is simplified",
  "main": "dist/index.js",
  "typings": "types/index.d.js",
  "scripts": {
    "dev": "",
    "build": "webpack --mode=production",
    "pub": "nrm use npm &&npm publish --access=public &&nrm use taobao"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BWrong/v-video.git"
  },
  "keywords": [
    "videojs",
    "vue",
    "directive"
  ],
  "author": "bwrong<ibwrong@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BWrong/v-video/issues",
    "email": "ibwrong@foxmail.com"
  },
  "homepage": "https://github.com/BWrong/v-video#readme",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1",
    "@types/video.js": "^7.3.3",
    "video.js": "^7.6.6"
  },
  "dependencies": {
  }
}
